SEMI=1
PACKAGE=2
IMPORT=3
DOT=4
STAR=5
CLASS=6
IMPLEMENTS=7
PUBLIC=8
PROTECTED=9
PRIVATE=10
ABSTRACT=11
STATIC=12
FINAL=13
STRICTFP=14
COLON=15
COMMA=16
LBRACE=17
RBRACE=18
LBRACKET=19
RBRACKET=20
LPAREN=21
RPAREN=22
VOID=23
EQ=24
BOOLEAN=25
CHAR=26
INT=27
EXTENDS=28
THIS=29
SUPER=30
NULL=31
TRUE=32
FALSE=33
IF=34
ELSE=35
WHILE=36
RETURN=37
PLUSPLUS=38
SUBSUB=39
BANG=40
NEW=41
PLUS=42
SUB=43
EQEQ=44
AMPAMP=45
PLUSEQ=46
GT=47
LT=48
INSTANCEOF=49
CONST=50
IntegerLiteral=51
CharacterLiteral=52
StringLiteral=53
Identifier=54
WhiteSpace=55
LineTerminator=56
SlashComment=57
EndOfLineComment=58
';'=1
'package'=2
'import'=3
'.'=4
'*'=5
'class'=6
'implements'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'static'=12
'final'=13
'strictfp'=14
':'=15
','=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'void'=23
'='=24
'boolean'=25
'char'=26
'int'=27
'extends'=28
'this'=29
'super'=30
'null'=31
'true'=32
'false'=33
'if'=34
'else'=35
'while'=36
'return'=37
'++'=38
'--'=39
'!'=40
'new'=41
'+'=42
'-'=43
'=='=44
'&&'=45
'+='=46
'>'=47
'<'=48
'instanceof'=49
'const'=50
