ABSTRACT=1
EXTENDS=2
INT=3
PROTECTED=4
THIS=5
BOOLEAN=6
FALSE=7
NEW=8
PUBLIC=9
TRUE=10
CHAR=11
IMPORT=12
NULL=13
RETURN=14
VOID=15
CLASS=16
IF=17
PACKAGE=18
STATIC=19
WHILE=20
ELSE=21
INSTANCEOF=22
PRIVATE=23
SUPER=24
INT_LITERAL=25
CHAR_LITERAL=26
STRING_LITERAL=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
DOT=36
ASSIGN=37
GT=38
LT=39
ADD_ASSIGN=40
EQUAL=41
LE=42
GE=43
NOTEQUAL=44
AND=45
OR=46
INC=47
DEC=48
ADD=49
SUB=50
MUL=51
WS=52
LINE_COMMENT=53
ID=54
'abstract'=1
'extends'=2
'int'=3
'protected'=4
'this'=5
'boolean'=6
'false'=7
'new'=8
'public'=9
'true'=10
'char'=11
'import'=12
'null'=13
'return'=14
'void'=15
'class'=16
'if'=17
'package'=18
'static'=19
'while'=20
'else'=21
'instanceof'=22
'private'=23
'super'=24
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
'.'=36
'='=37
'>'=38
'<'=39
'+='=40
'=='=41
'<='=42
'>='=43
'!='=44
'&&'=45
'||'=46
'++'=47
'--'=48
'+'=49
'-'=50
'*'=51
